# SDRPlusPlus

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  CODEOWNERS  CODE_OF_CONDUCT  README.md  SCANNER_CHANGELOG.md  SCANNER_MODULE.md  check_clang_format.sh  cmake_uninstall.cmake.in  config.json  contributing.md  create_root.bat  create_root.sh  make_debian_package.sh  make_fedora_package.sh  make_macos_bundle.sh  make_macos_dotapp.sh  make_macos_dotapp_new.sh  make_macos_package.sh  make_windows_package.ps1  module_list.json  prepare_bin.sh  prepare_root.bat  prepare_root.sh  readme.md  rpi_install.sh  run_clang_format.sh  sdrpp.desktop  sdrpp_debian_aarch64.deb  sdrpp_module.cmake  test  test.c
.github/: FUNDING.yml  pull_request_template.md
ArcaleServer_source/: CMakeLists.txt
airspy_hf_source/: CMakeLists.txt
airspy_source/: CMakeLists.txt
airspyhf_source/: CMakeLists.txt
android/: build.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: DeviceManager.kt  MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml
audio_sink/: CMakeLists.txt
bladerf_source/: CMakeLists.txt
build_test/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  sdrpp.sln  sdrpp.vcxproj  sdrpp.vcxproj.filters
core/: CMakeLists.txt
demo/: CMakeLists.txt
demo_module/: CMakeLists.txt
dev_portaudio_sink/: CMakeLists.txt
discord/: CMakeLists.txt
discord-integration/: CMakeLists.txt
discord_integration/: CMakeLists.txt
falcon9_decoder/: CMakeLists.txt
file_source/: CMakeLists.txt
frequency_manager/: CMakeLists.txt
hackrf_source/: CMakeLists.txt
lib/: SoapySDR.lib
libsddc_source/: CMakeLists.txt
limesdr_source/: CMakeLists.txt
m17_decoder/: CMakeLists.txt
macos/: bundle_utils.sh  delete_rpath.sh  get_library_path.sh  search_rpath.sh  set_library_path.sh
(+1199 files in other folders)
