<resources>

    <!-- RTL-SDR -->
    <usb-device vendor-id="0x0bda" product-id="0x2832" />
    <usb-device vendor-id="0x0bda" product-id="0x2838" />
    <usb-device vendor-id="0x0413" product-id="0x6680" />
    <usb-device vendor-id="0x0413" product-id="0x6f0f" />
    <usb-device vendor-id="0x0458" product-id="0x707f" />
    <usb-device vendor-id="0x0ccd" product-id="0x00a9" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b3" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b4" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b5" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b7" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b8" />
    <usb-device vendor-id="0x0ccd" product-id="0x00b9" />
    <usb-device vendor-id="0x0ccd" product-id="0x00c0" />
    <usb-device vendor-id="0x0ccd" product-id="0x00c6" />
    <usb-device vendor-id="0x0ccd" product-id="0x00d3" />
    <usb-device vendor-id="0x0ccd" product-id="0x00d7" />
    <usb-device vendor-id="0x0ccd" product-id="0x00e0" />
    <usb-device vendor-id="0x1554" product-id="0x5020" />
    <usb-device vendor-id="0x15f4" product-id="0x0131" />
    <usb-device vendor-id="0x15f4" product-id="0x0133" />
    <usb-device vendor-id="0x185b" product-id="0x0620" />
    <usb-device vendor-id="0x185b" product-id="0x0650" />
    <usb-device vendor-id="0x185b" product-id="0x0680" />
    <usb-device vendor-id="0x1b80" product-id="0xd393" />
    <usb-device vendor-id="0x1b80" product-id="0xd394" />
    <usb-device vendor-id="0x1b80" product-id="0xd395" />
    <usb-device vendor-id="0x1b80" product-id="0xd397" />
    <usb-device vendor-id="0x1b80" product-id="0xd398" />
    <usb-device vendor-id="0x1b80" product-id="0xd39d" />
    <usb-device vendor-id="0x1b80" product-id="0xd3a4" />
    <usb-device vendor-id="0x1b80" product-id="0xd3a8" />
    <usb-device vendor-id="0x1b80" product-id="0xd3af" />
    <usb-device vendor-id="0x1b80" product-id="0xd3b0" />
    <usb-device vendor-id="0x1d19" product-id="0x1101" />
    <usb-device vendor-id="0x1d19" product-id="0x1102" />
    <usb-device vendor-id="0x1d19" product-id="0x1103" />
    <usb-device vendor-id="0x1d19" product-id="0x1104" />
    <usb-device vendor-id="0x1f4d" product-id="0xa803" />
    <usb-device vendor-id="0x1f4d" product-id="0xb803" />
    <usb-device vendor-id="0x1f4d" product-id="0xc803" />
    <usb-device vendor-id="0x1f4d" product-id="0xd286" />
    <usb-device vendor-id="0x1f4d" product-id="0xd803" />

    <!-- Airspy One -->
    <usb-device vendor-id="0x1d50" product-id="0x60a1" />

    <!-- Airspy HF+ -->
    <usb-device vendor-id="0x03EB" product-id="0x800C" />

</resources>